# android-translator

./: .gitignore  README.md  README_EN.md  design.md
client/: build.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/caiths/translator/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/caiths/translator/: Translator.java
client/app/src/main/java/com/caiths/translator/activity/: LaunchActivity.java  NavigationActivity.java
client/app/src/main/java/com/caiths/translator/adapter/: LanguageAdapter.java  VoiceLangAdapter.java
client/app/src/main/java/com/caiths/translator/database/: DatabaseHelper.java  DatabaseOpenHelper.java
client/app/src/main/java/com/caiths/translator/fragment/: NewWordFragment.java  PhotoFragment.java  SettingFragment.java  TextFragment.java  VoiceFragment.java
client/app/src/main/java/com/caiths/translator/util/: BarUtil.java  FileUtil.java  HistoryUtil.java  LangUtil.java  NetUtil.java  NewWordUtil.java  SPUtil.java
client/app/src/main/java/com/caiths/translator/view/: CustomAlertDialog.java
client/app/src/main/res/drawable/: common_button.xml  common_button_clicked.xml  ic_icon.xml  text_trans_input_linear_layout.xml
client/app/src/main/res/drawable-v24/: clear_input_text_view.xml  clear_input_text_view_clicked.xml  clear_input_text_view_selector.xml  common_text_view_clicked.xml
client/app/src/main/res/layout/: custom_alert_dialog.xml  fragment_new_word.xml  fragment_photo.xml  item_language_choose.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/caiths/translator/: ExampleUnitTest.java
server/api/: translator.php
server/api/legal-word/en/: index.php
server/api/legal-word/en/modules/: database_manager.php
server/api/translate/common/modules/: common_translator.php
server/api/translate/image/: index.php
server/api/translate/image/modules/: img_compressor.php  img_receiver.php  img_translator.php
server/api/update/: index.php
