plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.caiths.translator"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // 添加对特定CPU架构的支持
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    // 添加签名配置
    signingConfigs {
        release {
            storeFile file('caiths.keystore')
            storePassword "caiths.com"
            keyAlias "caiths"
            keyPassword "caiths.com"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release // 使用发布签名配置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
    
    // 防止重复文件冲突
    packagingOptions {
        pickFirst 'lib/*/libbdEASRAndroid.so'
        pickFirst 'lib/*/libBaiduSpeechSDK.so'
        pickFirst 'lib/*/libbdSpilWakeup.so'
        pickFirst 'lib/*/libbd_easr_s1_merge_normal_20151216.dat.so'
        pickFirst 'lib/*/libvad.dnn.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation fileTree(dir:'libs', include:['*.jar', '*.aar'])
}